try {
            Parser p = new Parser(new Lexer(new PushbackReader(new FileReader("agregar ruta de archivo"))));

            Start tree = p.parse();

            Visitador vis = new Visitador();

            tree.apply(vis);

            ArrayList<Subtitulo> subtitulos = new ArrayList<>();

            for(int i=0 ; i < vis.getNodos().size() ; i+=3){
                Subtitulo sub = new Subtitulo();
                sub.setSecuencia(Integer.parseInt(vis.getNodos().get(i)));
                sub.setTiempoInicio(vis.getNodos().get(i+1).split(" --> ")[0]);
                sub.setTiempoFin(vis.getNodos().get(i+1).split(" --> ")[1]);
                sub.setSubtitulo(vis.getNodos().get(i+2));
                subtitulos.add(sub);
            }
        }catch (Exception e){
            System.out.println(e.getMessage());
        }
