Package srt;

Helpers
  a = 'a' | 'A' ; 
  b = 'b' | 'B' ;  
  c = 'c' | 'C' ; 
  d = 'd' | 'D' ;
  e = 'e' | 'E' ;
  f = 'f' | 'F' ;
  g = 'g' | 'g' ;
  h = 'h' | 'H' ;
  i = 'i' | 'I' ;
  j = 'j' | 'J' ;
  k = 'k' | 'K' ;
  l = 'l' | 'L' ;
  m = 'm' | 'M' ;
  n = 'n' | 'N' ;
  o = 'o' | 'O' ;
  p = 'p' | 'P' ;
  q = 'q' | 'Q' ;
  r = 'r' | 'R' ;
  s = 's' | 'S' ;
  t = 't' | 'T' ;
  u = 'u' | 'U' ;
  v = 'v' | 'V' ;
  w = 'w' | 'W' ;
  x = 'x' | 'X' ;
  y = 'y' | 'Y' ;   
  z = 'z' | 'Z' ;
  num=['0' .. '9']+;
  letter=['a'..'z']|['A'..'Z'];
  digit = ['0'..'9'] ;
  newline= (13 | 10)+;
  text = [0..0xffff]*;

Tokens
	num= num;
	newline= newline;
	blank = (' ')+;
        arrow = '-''-''>';
        comma= ',';
        twopoint= ':';
        digit= digit;
        text= text;
	plus= '<';
	slash= '/';
	minus= '>';

Ignored Tokens
	newline, blank;

Productions
	filesub = itemlist;

	itemlist = {item} item |
		   {itemlist} itemlist item;

        item = num time subs;
               
        time = [h1]:hours [t1]:twopoint [m1]:minutes [t2]:twopoint [s1]:seconds [c1]:comma [x1]:millisecons arrow [h2]:hours [t3]:twopoint [m2]:minutes [t4]:twopoint [s2]:seconds [c2]:comma [x2]:millisecons;
        
        subs = {textlist} textlist |
	       {effect} [e1]:effect textlist [e2]:effect;

        textlist= {text} text |
                  {textlist} textlist text;

        effect= {text} plus text minus |
		{slash} plus slash text minus;

        hours= [d1]:digit [d2]:digit;

        minutes= [d3]:digit [d4]:digit;

        seconds= [d5]:digit [d6]:digit;

        millisecons= [d7]: digit [d8]:digit;

